
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Synth &#8212; Synth 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Synth’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-synth">
<h1>Welcome to Synth<a class="headerlink" href="#welcome-to-synth" title="Permalink to this headline">¶</a></h1>
<p>You need to build and test your Internet of Things services and applications before the “Things” themselves exist. You need to check they’ll work at a greater scale than the number of devices currently in use. And it’s hard to build effective regression tests using actual devices.</p>
<p><code class="docutils literal"><span class="pre">Synth</span></code> aims to solve these chicken-and-egg problems by generating realistic IoT test data, allowing you to test and scale your IoT services and applications ahead of device availability.</p>
<div class="section" id="synth-can">
<h2>Synth can…<a class="headerlink" href="#synth-can" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Simulate any number of devices</li>
<li>Simulate devices with various functions</li>
<li>Generate historical data, e.g. a full year of data</li>
<li>Generate live data for interactive or load-testing</li>
<li>Push data (historical or live) into IoT services such as AWS IoT and DevicePilot</li>
<li>Interactive test and demo your service</li>
<li>Generate output files in a variety of formats</li>
</ul>
</div></blockquote>
<p>Synth’s plug-in architecture also makes it easy to modify and extend to suit your own needs.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To install Synth either:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="p">:</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">devicepilot</span><span class="o">/</span><span class="n">synth</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">devicepilot</span><span class="o">/</span><span class="n">synth</span>
</pre></div>
</div>
<p>To check that Synth is installed correctly, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">synth</span> <span class="n">OnFStest</span> <span class="n">full_fat_device</span>
</pre></div>
</div>
<p>Initially this will fail because you need to create some directories as follows…</p>
</div>
<div class="section" id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Synth uses various data directories, some of which are in the directory <em>above</em> the Synth source code because they contain sensitive data which we don’t want to e.g. commit in git.</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">../synth_logs</span></code>: Synth creates output files here. You’ll have to create this directory yourself the first time</li>
<li><code class="docutils literal"><span class="pre">../synth_accounts</span></code>: parameter files containing information about how to contact remote services such as IoT clients, and keys for them</li>
<li><code class="docutils literal"><span class="pre">../synth_certs</span></code>: keys for 3rd-party services used by some Synth modules (e.g. Google Maps)</li>
<li><code class="docutils literal"><span class="pre">scenarios</span></code>: parameter files defining different simulation scenarios - see below</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="command-line-arguments">
<h2>Command-line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>Synth accepts any number of arbitrary command-line parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">synth</span> <span class="p">{</span><span class="n">args</span><span class="p">}</span>
</pre></div>
</div>
<p>Arguments are generally taken to be the names of corresponding JSON files in either the <code class="docutils literal"><span class="pre">synth_accounts</span></code> or <code class="docutils literal"><span class="pre">scenarios</span></code> directories. The convention (but it’s only a convention) is to name account files <code class="docutils literal"><span class="pre">On*</span></code> and list them first.</p>
<p>So e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">synth</span> <span class="n">OnFStest</span> <span class="n">full_fat_device</span>
</pre></div>
</div>
<p>will make Synth run the <code class="docutils literal"><span class="pre">scenarios/full_fat_device.json</span></code> scenario on account <code class="docutils literal"><span class="pre">../synth_accounts/FStest.json</span></code>.</p>
<p>Whilst accounts and scenarios are generally defined in parameter files as described below, it is also possible to make (or override) simple definitions by specifying JSON directly on the command line as an argument e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">synth</span> <span class="n">OnFStest</span> <span class="n">full_fat_device</span> <span class="p">{</span>\<span class="s2">&quot;restart_log</span><span class="se">\&quot;</span><span class="s2"> : true}</span>
</pre></div>
</div>
<p>When Synth runs it emits various hopefully informative log messages. These are time-stamped with the current _simulation_ time, which will not be the current real time (unless Synth has caught-up with real time).</p>
</div>
<div class="section" id="parameter-files">
<h2>Parameter Files<a class="headerlink" href="#parameter-files" title="Permalink to this headline">¶</a></h2>
<p>Synth parameter files are JSON structures. To add self-documentation your Synth files you can use Python-style #comments, though as this is not standard JSON it’s probably better practice to just add redundant comment parameters which Synth will ignore thus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;comment&quot;</span> <span class="p">:</span> <span class="s2">&quot;this is a comment&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="accounts">
<h3>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h3>
<p>These are stored in the <code class="docutils literal"><span class="pre">..\synth_accounts</span></code> directory and are personal to you. See bottom for examples - you’ll need to edit these to include your own private keys etc.
An account file _must_ contain:</p>
<blockquote>
<div><ul class="simple">
<li>“instance_name” : this defines what to call this running instance of Synth. It’s used to name log files, and also to distinguish incoming event traffic intended for this particular instance</li>
<li>“client” {} : the name of the output client to use and any parameters it requires</li>
</ul>
</div></blockquote>
<p>Currently three types of Synth client are supported:</p>
<blockquote>
<div><ul class="simple">
<li><em>filesystem</em>: A client which writes .csv files into the ../synth_logs directory. Because this doesn’t access the Internet it functions offline and is good for experimenting with Synth.</li>
<li><em>devicepilot</em>: A client which can write into a DevicePilot account using the /ingest endpoint. It can also delete devices and perform various other DevicePilot-specific functions such as setting-up filters, actions etc.. Note that large historical data is better bulk-uploaded by generating JSON files rather than</li>
<li><em>aws</em>: A client which can write into an AWS-IoT account</li>
</ul>
</div></blockquote>
<p>Clients are plug-ins, loaded by name, so you can add your own client just by defining its class in the synth/clients directory.</p>
</div>
<div class="section" id="scenarios">
<h3>Scenarios<a class="headerlink" href="#scenarios" title="Permalink to this headline">¶</a></h3>
<p>These are stored in the <code class="docutils literal"><span class="pre">scenarios</span></code> directory. A set of examples is provided and you can change or copy these to suit your needs.</p>
<p>An scenario file _must_ contain:</p>
<blockquote>
<div><ul class="simple">
<li>“engine” : {} : which simulation engine to use.</li>
<li>“events” : {} : events to generate during the simulation run.</li>
</ul>
</div></blockquote>
<p>Currently the only engine available is “sim”, which requires just “start_time” and “end_time” to be defined e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;engine&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;sim&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_time&quot;</span> <span class="p">:</span> <span class="s2">&quot;now&quot;</span><span class="p">,</span>
    <span class="s2">&quot;end_time&quot;</span> <span class="p">:</span> <span class="s2">&quot;PT10S&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>Time/date parameters in Synth are always strings and can be any of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;2017-01-01T00:00:00&quot;</span> <span class="c1"># An ISO8601 format datetime</span>
<span class="s2">&quot;now&quot;</span>                 <span class="c1"># The current real time. For example, if you set engine { &quot;start&quot; : &quot;now&quot; } then the simulation will start at the current time. Or { &quot;end&quot; : &quot;now&quot; } will finish at the current time.</span>
<span class="s2">&quot;PT5M&quot;</span>                <span class="c1"># An ISO8601 duration, relative to the current simulation time. This for example means &quot;5 minutes later&quot;. In some contexts negative durations are allowed e.g. &quot;-PT4H&quot;</span>
<span class="n">null</span>                  <span class="c1"># For end times, this means &quot;never&quot;</span>
</pre></div>
</div>
<p>NOTE: Currently ISO8601 durations greater than Days are not correctly supported due to a bug in the &lt;isodate&gt; module.</p>
</div>
<div class="section" id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h3>
<p>The <em>events</em> section of a scenario file is a list of events to trigger during the simulation run. Each requires at least:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;at&quot;</span> <span class="p">:</span> <span class="s2">&quot;now&quot;</span>        <span class="c1"># The time at which the event happens (can be relative)</span>
<span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="p">{}</span>       <span class="c1"># The action to conduct. Generally this create_device, but can also be a client-specific method</span>
</pre></div>
</div>
<p>Optionally the event can repeat, so for example to start the simulation (i.e. at relative time PT0S) by creation 10 devices, one every minute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;events&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;at&quot;</span> <span class="p">:</span> <span class="s2">&quot;PT0S&quot;</span><span class="p">,</span>
    <span class="s2">&quot;repeats&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;interval&quot;</span> <span class="p">:</span> <span class="s2">&quot;PT1M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;create_device&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;functions&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="o">...</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="device-functions">
<h2>Device Functions<a class="headerlink" href="#device-functions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contribute">
<h2>Contribute!<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Synth is an open-source project released under the permissive MIT licence and you are very welcome to contribute to it at <a class="reference external" href="https://github.com/devicepilot/synth">https://github.com/devicepilot/synth</a></p>
</div>
<div class="section" id="editing-these-docs">
<h2>Editing these docs<a class="headerlink" href="#editing-these-docs" title="Permalink to this headline">¶</a></h2>
<p>This documentation is built using Sphinx. If you edit any documentation, run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> to regenerate this HTML documentation.</p>
</div>
<div class="section" id="example-files">
<h2>Example files<a class="headerlink" href="#example-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Accounts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">OnFStest.json</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;instance_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;OnFStest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;web_key&quot;</span> <span class="p">:</span> <span class="s2">&quot;dummy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;filesystem&quot;</span><span class="p">,</span>
        <span class="s2">&quot;filename&quot;</span> <span class="p">:</span><span class="s2">&quot;OnFStest&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="scenario-files">
<h3>Scenario files<a class="headerlink" href="#scenario-files" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Synth</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Synth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synth-can">Synth can…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command-line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-files">Parameter Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-functions">Device Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-these-docs">Editing these docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-files">Example files</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Synth’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, DevicePilot.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>